## protons, Draft linac-ring lattice V3.00,  E_e = n/a, E_p=249.358GeV
##  Source: 21-Apr-2016 from Brett Parker
##
## Notes: this is still a draft version with only the first few forward side magnets
##
##  magnet_name1 center_x[m] center_y[m] center_z[m] aperture_radius[m] length[m] angle[mrad]   B[T]   gradient[T/m]

       Q0HF        0.00500     0.00         5.70         0.041           1.600       -14.0      0.000     129.00
       Q1HF        0.00900     0.00         8.55         0.060           3.000       -14.0      0.000     -86.00
       B0HF        0.00500     0.00        11.40         0.066           1.600       -14.0      4.055       0.00
       Q2HF        0.00955     0.00        13.65         0.077           1.800         7.8      0.000      59.50
       B1HF        0.02261     0.00        16.35         0.092           2.500        -4.0      4.059       0.00
