Universe 	= vanilla
Executable 	= $(executable)
Arguments       = $(infile) $(outlfn) $(outdir)
Output  	= $(outfile)
Error 		= $(errfile)
Log  		= $(condorlogfile)
Initialdir  	=  $(rundir)
PeriodicHold 	= (NumJobStarts>=1 && JobStatus == 1)
#accounting_group = group_sphenix.mdc2
#accounting_group_user = sphnxpro
#Requirements = (CPU_Type == "mdc2")
#request_memory = 5120MB
#Priority = $(baseprio)
job_lease_duration = 3600
Queue executable, infile, outlfn, outdir, outfile, errfile, condorlogfile, rundir from condor.list
